Name,Phone Number,Category
Dr. Bharat Murthy,9820714532,Orthopaedics (Bone Specialist)
Dr. Priya Sharma,9876543210,Cardiology (Heart Specialist)
Dr. Rajesh Patel,9765432109,Neurology (Neurologist)
Dr. Ayesha Khan,9654321098,Dermatology (Dermatologist)
Dr. Vikram Singh,9543210987,ENT (Ear, Nose, and Throat Specialist)
Dr. Nisha Verma,9432109876,Pediatrics (Pediatrician)
Dr. Anjali Gupta,9321098765,Gynecology (Gynecologist)
Dr. Manish Kumar,9210987654,General Medicine
Dr. Preeti Joshi,9109876543,Ophthalmology (Ophthalmologist)
Dr. Rahul Khanna,9009876543,Orthopaedics (Bone Specialist)
Dr. Meena Reddy,8909876543,Cardiology (Heart Specialist)
Dr. Sanjay Desai,8809876543,Neurology (Neurologist)
Dr. Sneha Kapoor,8709876543,Dermatology (Dermatologist)
Dr. Prakash Singh,8609876543,ENT (Ear, Nose, and Throat Specialist)
Dr. Ritu Agarwal,8509876543,Pediatrics (Pediatrician)
Dr. Aditi Saxena,8409876543,Gynecology (Gynecologist)
Dr. Sameer Joshi,8309876543,General Medicine
Dr. Neelam Gupta,8209876543,Ophthalmology (Ophthalmologist)
Dr. Vikas Sharma,8109876543,Orthopaedics (Bone Specialist)
Dr. Reena Patel,8009876543,Cardiology (Heart Specialist)
Dr. Siddharth Khanna,7909876543,Neurology (Neurologist)
Dr. Anusha Reddy,7809876543,Dermatology (Dermatologist)
Dr. Mohit Kapoor,7709876543,ENT (Ear, Nose, and Throat Specialist)
Dr. Sonali Deshmukh,7609876543,Pediatrics (Pediatrician)
Dr. Rajiv Kumar,7509876543,Gynecology (Gynecologist)
Dr. Jyoti Singh,7409876543,General Medicine
Dr. Rakesh Verma,7309876543,Ophthalmology (Ophthalmologist)
Dr. Nandini Sharma,7209876543,Orthopaedics (Bone Specialist)
Dr. Ashok Patel,7109876543,Cardiology (Heart Specialist)
Dr. Divya Kapoor,7009876543,Neurology (Neurologist)
Dr. Arjun Reddy,6909876543,Dermatology (Dermatologist)
Dr. Sunita Joshi,6809876543,ENT (Ear, Nose, and Throat Specialist)
Dr. Rahul Agarwal,6709876543,Pediatrics (Pediatrician)
Dr. Pooja Khanna,6609876543,Gynecology (Gynecologist)
Dr. Vinay Kumar,6509876543,General Medicine
Dr. Anika Sharma,6409876543,Ophthalmology (Ophthalmologist)
Dr. Sanjay Gupta,6309876543,Orthopaedics (Bone Specialist)
Dr. Kavita Patel,6209876543,Cardiology (Heart Specialist)
Dr. Sumit Sharma,6109876543,Neurology (Neurologist)
Dr. Anita Reddy,6009876543,Dermatology (Dermatologist)
Dr. Rajat Kapoor,5909876543,ENT (Ear, Nose, and Throat Specialist)
Dr. Niharika Singh,5809876543,Pediatrics (Pediatrician)
Dr. Deepak Verma,5709876543,Gynecology (Gynecologist)
Dr. Simran Joshi,5609876543,General Medicine
Dr. Mohan Sharma,5509876543,Ophthalmology (Ophthalmologist)
Dr. Alok Patel,5409876543,Orthopaedics (Bone Specialist)
Dr. Shreya Gupta,5309876543,Cardiology (Heart Specialist)
Dr. Vikrant Singh,5209876543,Neurology (Neurologist)
Dr. Radha Reddy,5109876543,Dermatology (Dermatologist)